<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ListViewController" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="ListViewController" customModule="BarsAroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-os-4zK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceListCell" rowHeight="50" id="VOo-6R-5Fb" customClass="PlaceListCell" customModule="BarsAroundMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOo-6R-5Fb" id="dou-3L-7QF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I0-hT-U74">
                                                    <rect key="frame" x="10" y="4" width="355" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1Q2-fQ-whr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-VA-gKz">
                                                    <rect key="frame" x="10" y="26" width="355" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KUQ-Te-ymB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opd-VA-gKz" firstAttribute="top" secondItem="4I0-hT-U74" secondAttribute="bottom" id="Is3-Ig-e6Y"/>
                                                <constraint firstItem="Opd-VA-gKz" firstAttribute="leading" secondItem="4I0-hT-U74" secondAttribute="leading" id="Pt5-Pn-sKF"/>
                                                <constraint firstItem="4I0-hT-U74" firstAttribute="top" secondItem="dou-3L-7QF" secondAttribute="top" constant="4" id="VCA-GC-Jie"/>
                                                <constraint firstItem="Opd-VA-gKz" firstAttribute="trailing" secondItem="4I0-hT-U74" secondAttribute="trailing" id="cDB-Hp-Afl"/>
                                                <constraint firstAttribute="trailing" secondItem="4I0-hT-U74" secondAttribute="trailing" constant="10" id="gBh-1V-L6l"/>
                                                <constraint firstItem="4I0-hT-U74" firstAttribute="leading" secondItem="dou-3L-7QF" secondAttribute="leading" constant="10" id="lPD-Q8-G4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Opd-VA-gKz" id="qDv-nG-mWH"/>
                                            <outlet property="nameLabel" destination="4I0-hT-U74" id="tpX-en-v6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4z-os-4zK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Tyd-Eu-iGK"/>
                            <constraint firstItem="E4z-os-4zK" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Vxc-Al-D6L"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="E4z-os-4zK" secondAttribute="bottom" id="XI6-GQ-r9Y"/>
                            <constraint firstItem="E4z-os-4zK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qEB-tc-Sxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwe-GN-9G8"/>
                    <connections>
                        <outlet property="list" destination="E4z-os-4zK" id="hlc-P8-F87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="MapViewController" customModule="BarsAroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-0z-frk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmz-0z-frk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="38d-qa-Kr6"/>
                            <constraint firstItem="zmz-0z-frk" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="3rZ-sk-oYs"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zmz-0z-frk" secondAttribute="bottom" id="Vae-XA-33f"/>
                            <constraint firstItem="zmz-0z-frk" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="ndt-XM-efN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7i-Ba-SvW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nd7-U8-qPx">
                            <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GxV-b4-Y7b">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="generic_btn_refresh">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRefresh:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="z5d-RT-IhI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zmz-0z-frk" id="sFj-kg-Z7l"/>
                        <outlet property="refreshButton" destination="GxV-b4-Y7b" id="vEW-Sp-qdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xos-EO-EW8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hEk-fB-ckX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxf-AW-k6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xos-EO-EW8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="generic_btn_list" selectedImage="generic_btn_list" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a71-Bd-T7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UX7-Xr-WX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fko-7v-bUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J29-0u-h4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEk-fB-ckX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="generic_btn_map" selectedImage="generic_btn_map" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tiV-ly-hRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Nyj-jK-1EJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UF-BV-WJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="generic_btn_list" width="41" height="30"/>
        <image name="generic_btn_map" width="28" height="30"/>
        <image name="generic_btn_refresh" width="31" height="30"/>
    </resources>
</document>
